{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Reusable logging middleware for the Evaluation Campus Platform",
  "main": "logger.ts",
  "types": "logger.ts",
  "dependencies": {}
}
